{
  "name": "Toolva - Herramientas Online Gratuitas",
  "short_name": "Toolva",
  "description": "Más de 175 herramientas gratuitas: calculadoras de finanzas, salud, conversores y más. Sin registro.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "any",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["utilities", "productivity", "finance"],
  "shortcuts": [
    {
      "name": "Calculadora Hipoteca",
      "short_name": "Hipoteca",
      "description": "Calcula tu cuota hipotecaria",
      "url": "/herramientas/calculadora-hipoteca",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Sueldo Neto",
      "short_name": "Sueldo Neto",
      "description": "Calcula tu salario neto",
      "url": "/herramientas/sueldo-neto",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calculadora IRPF",
      "short_name": "IRPF",
      "description": "Calcula tu IRPF 2026",
      "url": "/herramientas/calculadora-irpf",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calculadora Paro",
      "short_name": "Paro",
      "description": "Calcula tu prestación de desempleo",
      "url": "/herramientas/calculadora-paro",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
